
<!DOCTYPE html>
<html lang="zh-cn ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZJQの秘密基地 || 黑暗森林模拟实验:广发英雄帖</title>
    <meta name="author" content="Zhang-Jia-Qi">
    <meta name="description" content="人类真是个反智的物种，下辈子还是当猫吧 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://cdn.jsdelivr.net/gh/Zhang-Jia-Qi/CDN/img/headimg.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">ZJQの秘密基地</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>ZJQの秘密基地</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>黑暗森林模拟实验:广发英雄帖 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/7/11
        </span>

        
        <span class="category">
            <a href="/categories/技术">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                技术
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/实验" style=color:#ff7d73>
                    实验
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p><strong>第三次写博客，终于开始涉足M↓，界面也进行了优化，评论功能彻底开放，欢迎大家在文章评论区或者博客留言板中提出宝贵的意见。</strong></p>
<h2 id="实验设想来源"><a href="#实验设想来源" class="headerlink" title="实验设想来源"></a>实验设想来源</h2><p>记得很久以前听说过一个关于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83/5739141?fr=aladdin">“囚徒困境”</a>的研究：研究人员制作了关于囚徒困境的不同策略（例如不论对方是谁都选择背叛、如果自己被背叛过则选择背叛等），并生成了大量不同策略的虚拟“囚徒”，让他们在一个虚拟监狱中不停地被进行“囚徒困境”考验，最终角逐出被判刑年数较少的一些人作为“优胜策略”。他们角逐出的“优胜策略”为“一报还一报”，即如果自己被背叛了，则下次角逐中背叛下一个人，如果自己没有背叛，则选择保守秘密。<br>我希望将这种研究方法作用于“宇宙社会学”的“研(gao)究(xiao)”中，于是决定利用类似的规则来寻找在刘慈欣科幻小说中所描述的“黑暗森林”世界观中的最佳生存策略。</p>
<h2 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h2><p>符号声明：如果未加特意说明，[a,b]表示在一个随机的x使 $ x\in[a,b] $ 。</p>
<h3 id="一、背景设定"><a href="#一、背景设定" class="headerlink" title="一、背景设定"></a>一、背景设定</h3><p>首先，设定一个宇宙“沙盘”，大小为1000*1000，将大量具有不同“黑暗森林生存规则”（“黑暗森林生存规则”在实验中被体现为一个函数，详见第三部分“文明规则”）的文明随机生成在整个地图中。文明可以通过“探测”（“探测”行为详见第四部分“交互行为”）随机获得其他文明的坐标，并通过文明自己的“黑暗森林生存规则”决定对其中的哪些文明采取哪些应对方法。文明居住的星球具有0-9共10种“舒适度”等级，“舒适度”将会影响文明发展的难易程度。文明的发达程度通过“发展程度值”（简称“科技值”）体现，在经历一定时间后“科技值”将会反应文明的排名。</p>
<h3 id="二、基本规则"><a href="#二、基本规则" class="headerlink" title="二、基本规则"></a>二、基本规则</h3><p>1.模拟采用回合制，每回合中所有文明会按照（在沙盘中的位置）从左往右，从上往下的顺序获得行动机会，后文简称一回合为“一年”或“一次迭代”。<br>2.每个文明活动开始时将会获得一定的科技值加成，规则如下<br>    (1).所有文明的科技点随机增加[-1,+1]点<br>    (2).一小部分文明发生“技术爆炸”，科技再增加[10,20]点，发生技术爆炸的概率为 $\frac{“舒适度”}{100}\times100%+6%$<br>    (3).一小部分文明发生“灾难”，科技点降低[20%,50%]，发生灾难的概率为 $14% -\frac{“舒适度”}{100}\times100%$<br>3.每个文明活动开始时将会对周围太空进行探索，规则如下<br>    (1).每个文明的探索范围受科技值影响，探索的范围为 $min(5\times\sqrt{“科技值”},500)$<br>  (2).所有与该文明的距离小于探测范围的文明都有可能被探测到，概率为$min(1%+”科技值”\times100%,100%)$<br>  (3).一个文明发现另一个文明后有极小概率获知该文明的科技值，概率为$min(\frac{“科技值”}{100}\times100%,10%)$</p>
<h3 id="三、文明规则"><a href="#三、文明规则" class="headerlink" title="三、文明规则"></a>三、文明规则</h3><p>每个文明每回合只会得知目前经历的时间(迭代次数)、自己的科技值、自己的盟友状况(见第四部分“交互行为”)、以及自己探测成功的文明坐标(也可能包括其中一部分的科技值)，然后文明会遵从设计者提前设定好的确定的规则(注意：这里的“确定”指无法人为干预，并不代表设定的规则中不能包括不确定的随机算法，事实上，我很期待全随机算法的表现)确定自己对已经探测到的哪些文明发动攻击、哪些申请结盟(攻击和结盟见第四部分“交互行为”)</p>
<h3 id="四、交互行为"><a href="#四、交互行为" class="headerlink" title="四、交互行为"></a>四、交互行为</h3><p>1.攻击<br>(1).假定所有战争都是在一瞬间发生的，且不会留下任何痕迹。<br>(2).战争中，若双方“科技值”之差不超过20，则任意一方的获胜概率均正比于该文明的“科技值”，且获胜方不会获得任何战利品。<br>(3).战争中，若双方“科技值”之差高于20，则科技值高的一方占有绝对优势，弱势方只有$max(15%,20%-\frac{\sqrt{“科技值之差”}}{100}\times100%)$的概率获得胜利，此时若弱势方获得胜利，则弱势文明的科技值增加20。<br>(4).战争不设平局、不设求和。战争中失败的文明直接退出游戏。<br>2.结盟<br>(1).两文明结盟后其中一个文明的“科技值” 变化将会有$50%$附加到其盟友文明中。e.g.:若文明A和B结盟，一回合中A先行动，若应该增加N点“科技值”，则A先增加N点，然后B增加$\frac{N}{2}$点，然后B行动时，若应该增加M点，则B先增加M点，然后A增加$\frac{M}{2}$点。<br>(2).一个文明A向另一个文明B申请结盟后，B开始行动时将会得知A的坐标，可以选择发动战争或者同意结盟<br>(3).盟友间若距离小于10，则战争中可以相互支援，即战争中两个文明视为一个整体，“科技值”取较高的一方。若距离高于10，则无法相互支援。</p>
<h2 id="投稿方式"><a href="#投稿方式" class="headerlink" title="投稿方式"></a>投稿方式</h2><p>1.可以直接在本文章评论区投稿，也可以私信我投稿，但是不要再在朋友圈里盖楼了，秋梨膏！<br>2.投稿格式：<br>  ·文明名称：XX文明<br>  ·文明描述：这里可以写一些有趣的文案<br>  ·文明规则：可以写文字描述、可以画程序流程图描述、也可以提交python或者C++代码（没错我歧视pascal和PHP和JVAV玩家）<br><strong>3.在最终较量中表现优异的文明的提出者可以获得五块钱红包哦（穷学生把自己化竞奖学金全拿出来了，给点力吧）</strong></p>
<h2 id="目前已经写出的文明策略"><a href="#目前已经写出的文明策略" class="headerlink" title="目前已经写出的文明策略"></a>目前已经写出的文明策略</h2><h3 id="醉汉文明"><a href="#醉汉文明" class="headerlink" title="醉汉文明"></a>醉汉文明</h3><p><strong>醉汉走路定理：对于每个点A，不论其距离远点有多远，醉汉的随机走路都能在有限长的时间内到达。宇宙霸权也一样。</strong><br>完全随机地向自己探测到的文明宣战或者结盟，完全随机的向与自己结盟的文明宣战或者结盟。</p>
<h3 id="黑暗文明"><a href="#黑暗文明" class="headerlink" title="黑暗文明"></a>黑暗文明</h3><p><strong>宇宙就是一座黑暗森林，每个文明都是一个带枪的猎人，如幽灵般前行于林间，连呼吸都小心翼翼。</strong><br>攻击每个自己知道坐标的文明。</p>
<h3 id="孤独文明"><a href="#孤独文明" class="headerlink" title="孤独文明"></a>孤独文明</h3><p><strong>虽然我富有攻击性，似乎是随时爆炸的火药桶，但是我渴望朋友，任何接近我的人都会被温柔对待。</strong><br>攻击自己探测到的文明，接受所有结盟邀请。</p>
<h3 id="莽夫文明"><a href="#莽夫文明" class="headerlink" title="莽夫文明"></a>莽夫文明</h3><p><strong>一个字，干！两个字，揍他！三个字，统统推倒！等等，还可以结盟？结盟是什么？？？</strong><br>攻击每个自己发现的文明，不理会所有结盟邀请</p>
<h3 id="和平文明"><a href="#和平文明" class="headerlink" title="和平文明"></a>和平文明</h3><p><strong>我们坚持和平共处原则，不主动挑事，以地区和平稳定为自己的责任，我们相信和平才能换来发展。</strong><br>不攻击任何文明，接受所有结盟邀请。</p>
<h3 id="孤立文明"><a href="#孤立文明" class="headerlink" title="孤立文明"></a>孤立文明</h3><p><strong>不要找我，我是重度社交恐惧症患者，重度尴尬癌患者，我现在只想回家静一静。</strong><br>不攻击任何文明，不理会任何结盟邀请。</p>
<h3 id="脑残文明"><a href="#脑残文明" class="headerlink" title="脑残文明"></a>脑残文明</h3><p><strong>我也不知道我怎么想的，但是我就是想这么做。至于我为什么这么想，我更不知道为什么，因为我是脑残！</strong><br>向所有自己发现的文明申请结盟，但是攻击所有向自己发送结盟申请的文明</p>
<h3 id="保守文明"><a href="#保守文明" class="headerlink" title="保守文明"></a>保守文明</h3><p><strong>果断就会白给！只有摸清了敌军的底牌，才可以超级加倍而不被十七张牌一套带走。否则就只有超级慈善一条路。</strong><br>对于自己发现的文明，确定了其“科技值”比自己低20以上才会攻击，确定了其比自己高才会申请结盟，否则不予理会。同时不理会任何结盟申请。</p>
<h3 id="激进文明"><a href="#激进文明" class="headerlink" title="激进文明"></a>激进文明</h3><p><strong>犹豫就会败北！只有超级加倍，才可以在胜利之后唱响“得得得得得”的凯旋之歌！</strong><br>对于自己发现的文明，除非其“科技值”比自己高20以上，否则一律攻击，并且攻击任何申请结盟的文明。</p>
<h3 id="婴儿文明"><a href="#婴儿文明" class="headerlink" title="婴儿文明"></a>婴儿文明</h3><p><strong>提出者：三体粉丝群网友@蓝色空间</strong><br><strong>我们就像是无知的孩子，点燃了一堆篝火，还在高喊着，我在这，我在这。</strong><br>通过所有文明发来的结盟，并向所有发现的文明发送结盟申请。</p>
<h3 id="北辰文明"><a href="#北辰文明" class="headerlink" title="北辰文明"></a>北辰文明</h3><p><strong>提出者：三体粉丝群网友@Bill Hines</strong><br><strong>由于此文明过于暴躁，故用提出者语文老师的笔名命名</strong><br>对所有探测到的文明发出结盟申请，并在下一回合攻击本回合拒绝结盟的文明。同意所有结盟申请。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 ZJQの秘密基地
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Zhang-Jia-Qi
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'ZJQ-concise',      // The repository of store comments,
        owner: 'Zhang-Jia-Qi',
        admin: ['Zhang-Jia-Qi'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>