
<!DOCTYPE html>
<html lang="zh-cn ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZJQの秘密基地 || 熟肉/英语练习:今年的火星甚是喧嚣</title>
    <meta name="author" content="Zhang-Jia-Qi">
    <meta name="description" content="人类真是个反智的物种，下辈子还是当猫吧 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://cdn.jsdelivr.net/gh/Zhang-Jia-Qi/CDN/img/headimg.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">ZJQの秘密基地</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>ZJQの秘密基地</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>熟肉/英语练习:今年的火星甚是喧嚣 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/7/20
        </span>

        
        <span class="category">
            <a href="/categories/搬运">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                搬运
            </a>
        </span>
        

        
    </div>

    <div class="content" v-pre>
        <h1 id="阿拉伯联合酋长国的火星任务踏上了长达七个月的旅程。"><a href="#阿拉伯联合酋长国的火星任务踏上了长达七个月的旅程。" class="headerlink" title="阿拉伯联合酋长国的火星任务踏上了长达七个月的旅程。"></a>阿拉伯联合酋长国的火星任务踏上了长达七个月的旅程。</h1><p><strong>本文章翻译自Newyork Times官网，封面图片来源NYtimes网页，转载请注明来源NYtimes，<a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/07/19/science/emirates-mars-mission.html">原文链接，包含更精美的排版和更多图片</a></strong><br>今年夏天未来几周里你会经常听到火星的消息。三个火星探测任务正在准备被发射前往这颗红色的星球。现在发射的优势在于地球与其近邻达到了每26个月一次的接近的机会，这让我们可以在两个世界间得到相对较短的穿梭路程。如果发射是成功的，这些飞船明年年初将会到达火星。<br>这三个任务中的第一个，由阿拉伯联合酋长国搭建，已经在周一早晨从日本的发射基地发射升空（实际上在美国时间的周日傍晚）。在由Mitsubishi H-IIA火箭带上平静的天空一个小时后，飞船与火箭助推器分离然后开启了它的火星之旅，这个旅程将一直持续到明年二月。对这颗红色行星的造访将会是这个之前仅仅发射了几个小人造卫星的小国通向行星际探索的重要途经。</p>
<h2 id="阿联酋发射的探测器是什么，它将会进行哪些任务"><a href="#阿联酋发射的探测器是什么，它将会进行哪些任务" class="headerlink" title="阿联酋发射的探测器是什么，它将会进行哪些任务"></a>阿联酋发射的探测器是什么，它将会进行哪些任务</h2><p>阿联酋的火星任务被称作“希望”，这是一个将在火星上空研究火星的环绕探测器。它将会与这颗红色行星周围的六个其他探测器共同研究火星，其中三个来自NASA，两个来自欧空局（其中一个与俄罗斯共同研究），一个来自印度。<br>希望轨道器携带三个仪器：一个红外线光谱仪、一个紫外线光谱仪和一个照相机。这个探测器会从它12400到27000盈利的高轨道给行星科学家第一次全天候拍摄火星全球的天气。在其两年的任务周期内，它将会分析火星附近的沙尘暴和其他天气现象影响该行星大气层散逸到太空的速度。</p>
<h2 id="阿联酋的太空技术目前发展如何"><a href="#阿联酋的太空技术目前发展如何" class="headerlink" title="阿联酋的太空技术目前发展如何"></a>阿联酋的太空技术目前发展如何</h2><p>阿联酋之前搭建并发射了三颗地球环绕卫星，并从与一家韩国公司的合作中吸取了经验。这个国家也正在进行载人航天项目。去年，该国第一位宇航员，Hazzaa al-Manspori，搭乘俄罗斯的火箭升空并在国际空间站中停留了8天。<br>对于这次火星计划而言，这个国家过与科罗拉多州立大学的大气与太空物理实验室进行了合作，这与早期的那几颗卫星的思路类似，在这个实验室，希望卫星被搭建并送到迪拜进行测试。阿联酋工程师在科罗拉多州Boulder与当地科研人员打成一片，并在他们设计和制作航天器的同时学习经验。</p>
<h2 id="今年夏天还有什么会飞向火星"><a href="#今年夏天还有什么会飞向火星" class="headerlink" title="今年夏天还有什么会飞向火星"></a>今年夏天还有什么会飞向火星</h2><p>另外两个任务将会在几周内发射前往火星。<br>下一个发射的任务是中国的天问-1，将会在本周晚些或者八月上旬发射。中国的任务包括了环绕、着陆和一个将会研究火星土壤样本中的水和冰含量的漫游车。这是中国第二次尝试前往火星，第一次的萤火-1在2011年由俄罗斯的火箭搭载升空后在离开地球的阶段失败了。在此次任务之后中国完成了一系列成功的低轨道载人飞行和人类唯一一次月球背面的着陆。<br>在7月30号，NASA将会发射毅力号，这是一个机械的火星车，也是美国人的第五个抵达火星的载具。它将会着陆于一个叫做Jezero的盆地，并寻找这一盆地曾经被水覆盖时可能生活于其中的远古简单生命的痕迹。<br>这次任务早期，毅力号将会释放一个小型直升机，Ingenuity。它将会尝试在稀薄的火星大气中短距离飞行，并验证该技术可以在火星上不好用的漫游车中被加入。<br>第四个任务是joint Russian-European Rosalin Franklin rover，它也将会在今年夏天发射。但是限于技术原因和新冠肺炎的爆发，可能不会赶上发射窗口的时间，现在其已经延期到了2022年。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 ZJQの秘密基地
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Zhang-Jia-Qi
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'ZJQ-concise',      // The repository of store comments,
        owner: 'Zhang-Jia-Qi',
        admin: ['Zhang-Jia-Qi'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>